; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Gleisbelegung"
run/main_scene="res://Scenes/Main.tscn"
run/low_processor_mode_sleep_usec=69000
boot_splash/image="res://Resources/Gleisbelegung.png"
config/icon="res://Resources/Gleisbelegung.png"
config/windows_native_icon="res://Resources/Gleisbelegung.ico"

[display]

window/handheld/orientation="sensor"

[global]

orien=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
